<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculties</title>
    <link rel="stylesheet" href="nav.css">
    <style>
.div{
  width: 100%;
  height:95vh;
 
  display: flex;
    place-items: center;
    justify-content: center;
}


        button {
            width: 20vw;
            height: 8vh;
            font-size: 3vw;
            background-color: rgb(247, 199, 137);
            border: 1px solid rgb(247, 199, 137);
           cursor: pointer;
           border-radius: 2vw ;
           
        }

        button:hover{
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <div class="center">
                    <li><a href="index.html">home</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contactUs.html">contact us</a></li>
                    <li class="active"><a href="faculties.html">faculties</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="div">
            <div class="content">
               
                <button> <a href="teachers.html"> Teachers</a>   </button>
                <br><br>
                <button>  <a href="workers.html">Workers</a>
                </button>

            </div>
        </div>

    </main>
</body>

</html>