<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
*{
    margin: 0;
    
}

body{
background-image: url(bg.jpg);



}

.navbar{
    width: 100%;
    height: 3vw;

}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    
}

.navbar ul li{
    padding-right: 6vw;
    list-style: none;
}


.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 2vw;
    color: white;
   
}
.navbar ul li a:hover{
    color: black;
}



.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.active{
    text-decoration: underline;
    color: white;
}

.container{
    height: 100vh;
    display: grid;
    place-items: center;
}
.typingDemo{
    width: 24ch;
    animation: typing 2s steps(24),blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    
}

@keyframes typing{
    from{width: 0;}
}
@keyframes blink{
    50%{
        border-color: transparent;
    }
}
    </style>
</head>
<body>
    <header>
<nav class="navbar">
    <ul>
       
        <div class="center">
        <li class="active"><a href="index.html" >home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contactUs.html">contact us</a></li>
        <li><a href="faculties.html">faculties</a></li>
        </div>
    </ul>
</nav>
    </header>

    <main>
<div class="container">
    <div class="typingDemo">
        Welcome to GMSSS Ktrain
    </div>
</div>
    </main>

    <footer>

    </footer>
</body>
</html>